<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.view.main.setting.CoinInfoSeeFragment">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:textSize="12dp"
            android:hint="코인 이름은 반드시 영어 대문자로 입력해주세요.(예:BTC)"
            android:id="@+id/coin_nm_history"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            />

        <Button
            android:background="@drawable/button_round"
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재가 조회" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="순서대로 체결 시간/개수/평균가/총 가격을 나타냅니다.\n 배경색이 파란색이면 매도,빨간색이면 매수입니다."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/tradeHistoryRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>